<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 29, 2016 2:04:06 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.a12.entities.City" table="CITIES">
        <id name="id" type="int">
            <column name="IDCITY" />
            <generator class="native" />
        </id>
        <property name="name" type="java.lang.String">
            <column name="NAME" />
        </property>
        <property name="latitude" type="float">
            <column name="LATITUDE" />
        </property>
        <property name="longitude" type="float">
            <column name="LONGITUDE" />
        </property>
    </class>
</hibernate-mapping>
