<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 29, 2016 2:04:06 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.a12.entities.UserFlight" table="USERSFLIGHTS">
        <id name="id" type="int">
            <column name="id" />
            <generator class="native" />
        </id>
        <many-to-one name="user" class="com.a12.entities.User" column="idUser" cascade="all" unique="true" not-null="true"/>
        <many-to-one name="flight" class="com.a12.entities.Flight" column="idFlight" cascade="all" unique="true" not-null="true"/>
    </class>
</hibernate-mapping>